当ツールは「Terrors of Nowhere」 (https://vrchat.com/home/world/wrld_a61cdabe-1218-4287-9ffc-2a4d1414e5bd)
にて出現したラウンドをカウントするツールです。

VRChatのログファイルを読み取りラウンド数をカウントしています。
☆これはファンメイドであり、「「非公式」」なものです。場合によっては配布を停止する可能性があります。

☆当機能をGroup,Group+で利用される際はグループの規約に従ってください。
当機能をPublic,Frend,Frend+等で利用される際は周りの方の迷惑にならない範囲でご利用ください。
また、改造等はご遠慮ください。二次配布等も禁止です。

・注意事項
当ファイルはWindows11でのみ動作を確認しております。
また、MacOSでは動作しません。
☆MAを利用しています。
☆OSCを利用しています。
カウントはアプリを終了するたびにリセットされます。

・免責事項
このツールを使用して発生した問題に関して作者は一切責任を負いません。

・利用方法
[起動]
1. unitypackageをインポート後、Prefabをアバター直下に導入
2. (ExpressionMenuからOSCを起動)
3. ワールドに入室後、RoundCounter.exeを起動
4. ExpressionMenuからRoundPanelControlをONに
[停止]
1. RoundCounterアプリを閉じれば終了
2. ExpressionMenuからRoundPanelControlをOFFに


カウントがされない場合...
→未来や過去にタイムトラベルしていませんか？[VRChatのログをすべて削除すれば動作するかもしれません]
→即リスやデリコ焼きを行っていませんか？[ラウンドがうまく読み取れない場合があります]
